/**
 * Upgrade Modal Styles - SaaS Refresh
 */

.alttextai-modal {
    position: fixed;
    inset: 0;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.alttextai-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.65);
    backdrop-filter: blur(6px);
}

.alttextai-upgrade-modal__content {
    position: relative;
    width: min(90%, 620px);
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    padding: 2.5rem 2.25rem;
    border-radius: 24px;
    background: linear-gradient(135deg, rgba(255,255,255,0.96) 0%, rgba(240, 253, 250, 0.96) 100%);
    box-shadow: 0 40px 80px -40px rgba(15, 23, 42, 0.45), 0 18px 32px -28px rgba(13, 148, 136, 0.45);
    border: 1px solid rgba(13, 148, 136, 0.1);
    animation: modalSlideUp 0.35s ease-out;
}

.alttextai-modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(15, 23, 42, 0.05);
    color: #0f172a;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
}

.alttextai-modal__close:hover {
    background: rgba(15, 23, 42, 0.12);
    transform: scale(1.05);
}

.alttextai-upgrade-modal__header {
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.alttextai-upgrade-modal__icon {
    font-size: 2.5rem;
}

.alttextai-upgrade-modal__header h2 {
    font-size: 1.75rem;
    margin: 0;
    color: #0f172a;
    font-weight: 700;
    letter-spacing: -0.015em;
}

.alttextai-upgrade-modal__header p {
    margin: 0;
    font-size: 1rem;
    color: #334155;
    line-height: 1.6;
}

.alttextai-plan-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 2.25rem;
}

.alttextai-plan-card {
    padding: 1.25rem 1rem;
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.18);
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
    box-shadow: 0 12px 24px -18px rgba(15, 23, 42, 0.45);
}

.alttextai-plan-card--featured {
    position: relative;
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.18) 0%, rgba(59, 130, 246, 0.24) 45%, rgba(20, 184, 166, 0.26) 100%);
    border-color: rgba(37, 99, 235, 0.28);
    box-shadow: 0 24px 45px -30px rgba(37, 99, 235, 0.55);
    transform: translateY(-6px);
}

.alttextai-plan-pill {
    display: inline-flex;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(59, 130, 246, 0.15);
    color: #1e3a8a;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.alttextai-plan-card__label {
    font-size: 1rem;
    font-weight: 700;
    color: #0f172a;
}

.alttextai-plan-card__price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f172a;
}

.alttextai-plan-card__price span {
    font-size: 0.875rem;
    font-weight: 500;
    color: #64748b;
    margin-left: 0.25rem;
}

.alttextai-plan-card ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #334155;
}

.alttextai-upgrade-modal__actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
}

.alttextai-upgrade-primary,
.alttextai-upgrade-secondary {
    padding: 0.9rem 1.5rem;
    border-radius: 14px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.alttextai-upgrade-primary {
    background: linear-gradient(135deg, #2563eb 0%, #38bdf8 50%, #22d3ee 100%);
    color: white;
    box-shadow: 0 20px 40px -24px rgba(37, 99, 235, 0.6);
}

.alttextai-upgrade-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 24px 52px -26px rgba(37, 99, 235, 0.65);
}

.alttextai-upgrade-secondary {
    background: rgba(15, 23, 42, 0.04);
    color: #0f172a;
    border: 1px solid rgba(148, 163, 184, 0.35);
}

.alttextai-upgrade-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 18px 34px -28px rgba(15, 23, 42, 0.3);
}

.alttextai-upgrade-modal__footnote {
    margin: 0.5rem 0 0;
    font-size: 0.85rem;
    color: #475569;
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(16px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .alttextai-upgrade-modal__content {
        padding: 2rem 1.5rem;
    }

    .alttextai-plan-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .alttextai-upgrade-modal__content {
        padding: 1.75rem 1.25rem;
    }

    .alttextai-plan-grid {
        grid-template-columns: 1fr;
    }

    .alttextai-plan-card--featured {
        transform: translateY(0);
    }
}
